# EnablerPlatformProxy

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
src/main/java/eu/h2020/symbiote/: AppConfig.java  EnablerPlatformProxyApplication.java  LoggingPropertiesBean.java  WaitForPort.java
src/main/java/eu/h2020/symbiote/controllers/: EnablerPlatformProxyController.java
src/main/java/eu/h2020/symbiote/manager/: AcquisitionManager.java  AuthorizationManager.java  PlatformProxyUtil.java  TokenManager.java
src/main/java/eu/h2020/symbiote/messaging/: PlaceholderConsumer.java  RabbitManager.java
src/main/java/eu/h2020/symbiote/messaging/consumers/: AcquisitionStartRequestedConsumer.java  AcquisitionStopRequestedConsumer.java  ActuatorExecutionRequestedConsumer.java  ServiceExecutionRequestedConsumer.java  SingleReadingRequestedConsumer.java
src/main/java/eu/h2020/symbiote/model/: AcquisitionStatus.java  AcquisitionTask.java  AcquisitionTaskDescription.java  AcquisitionTaskFactory.java  LoginInfo.java
src/main/java/eu/h2020/symbiote/repository/: AcquisitionTaskDescriptionRepository.java
src/main/java/eu/h2020/symbiote/security/: TokenManager.java
src/main/resources/: bootstrap.properties
src/test/java/eu/h2020/symbiote/: AcquisitionManagerTests.java  AcquisitionTaskTests.java  AuthorizationManagerTests.java  EnablerLogicTester.java  EnablerPlatformProxyTests.java  RabbitManagerTests.java  ServiceManagerTests.java  SpringTest.java  StaticTestConfigs.java  TestConfiguration.java
src/test/resources/: bootstrap.properties
